set -g prefix C-a
bind C-a send-prefix
unbind C-b
setw -g mode-keys vi
set -g mouse on  # mouse niceties
bind -n WheelUpPane copy-mode
set -g history-limit 30000
set -s escape-time 50
set -g base-index 1
setw -g pane-base-index 1
